{
  "action": {
    "body": [
      "import { json } from \"@remix-run/node\"",
      "import type { ActionFunctionArgs } from \"@remix-run/node\"",
      "",
      "export async function action({ request }: ActionFunctionArgs) {",
      "  return json({})",
      "}",
    ],
    "prefix": "/action",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "default": {
    "body": [
      "export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
      " return (",
      "  <div>",
      "    <h1>Unknown Route</h1>",
      "  </div>",
      " )",
      "}",
    ],
    "prefix": "/default",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "headers": {
    "body": [
      "import type { HeadersFunction } from '@remix-run/node'",
      "",
      "export const headers: HeadersFunction = ({ loaderHeaders }) => ({",
      "  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
      "})",
    ],
    "prefix": "/headers",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "links": {
    "body": [
      "import type { LinksFunction } from '@remix-run/node'",
      "",
      "export const links: LinksFunction = () => {",
      "  return []",
      "}",
    ],
    "prefix": "/links",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "loader": {
    "body": [
      "import { json } from \"@remix-run/node\"",
      "import type { LoaderFunctionArgs } from \"@remix-run/node\"",
      "",
      "export async function loader({ request }: LoaderFunctionArgs) {",
      "  return json({})",
      "}",
    ],
    "prefix": "/loader",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "meta": {
    "body": [
      "import type { MetaFunction } from '@remix-run/node'",
      "",
      "export const meta: MetaFunction<typeof loader> = ({ data }) => [{",
      "  title: 'Title',",
      "}]",
    ],
    "prefix": "/meta",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
  "shouldRevalidate": {
    "body": [
      "import type { ShouldRevalidateFunction } from '@remix-run/react'",
      "",
      "export const shouldRevalidate: ShouldRevalidateFunction = ({",
      "  defaultShouldRevalidate",
      "}) => {",
      "  return defaultShouldRevalidate",
      "}",
    ],
    "prefix": "/shouldRevalidate",
    "scope": "typescriptreact,javascriptreact,typescript,javascript",
  },
}
